{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "preDeployCommand": "flask db upgrade && python -m scripts.create_admin --only-if-missing",
    "startCommand": "gunicorn --workers 1 --threads 4 --timeout 120 --access-logfile - --error-logfile - wsgi:app",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
